{
  "name": "Workout Player Pro",
  "short_name": "WorkoutPro",
  "description": "App de entrenamiento de Leonardo Rodriguez",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2906/2906501.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}